{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "nexus rescan --quiet 2>/dev/null || true",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|MultiEdit|NotebookEdit"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "nexus context --session --budget 800 2>/dev/null || true",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "nexus context --task \"$CLAUDE_USER_PROMPT\" --budget 4000 2>/dev/null || true",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ]
  }
}
